{
    "name": "gitwithravish/eloquent-date-range-trait",
    "description": "",
    "keywords": [
        "gitwithravish",
        "eloquent-date-range-trait"
    ],
    "homepage": "https://github.com/gitwithravish/eloquent-date-range-trait",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Ravish",
            "email": "gitwithravish@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Gitwithravish\\EloquentDateRangeTrait\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gitwithravish\\EloquentDateRangeTrait\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gitwithravish\\EloquentDateRangeTrait\\EloquentDateRangeTraitServiceProvider"
            ],
            "aliases": {
                "EloquentDateRangeTrait": "Gitwithravish\\EloquentDateRangeTrait\\EloquentDateRangeTraitFacade"
            }
        }
    }
}
